<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mode{
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items:center;
            padding: 3px;
            background-color: rgba(20, 19, 19, 0.619);
            color: rgba(26, 23, 23, 0.317);
            color: rgba(248, 241, 241, 0.874);
        }
        button{
            height: 40px;
            width: 50px;
            border: none;
            border-radius: 25%;
           background-color: rgba(255, 255, 255, 0);
           cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="mode">
        <button id="night" onclick="night()">🌙</button>
        <button id="light" onclick="light()">☀️</button>
    </div>
    <h3>copy this text</h3>
    <p id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo quos vitae culpa sit eum, laboriosam vero suscipit hic odio optio reiciendis possimus at aperiam illo quia corrupti nihil fugiat?
    </p>
    <button id="copy" onclick="handleClick()">copy</button>
    <input type="number" id="number" value="101">
    
  
    
    <script src="/web.js"></script>
</body>
</html>

